# AOI-Equipment-Control-System-Demo

./: .editorconfig  .gitignore  AGENTS.md  CHANGELOG.md  CHANGE_REQUESTS.md  DOC_SYNC_CHECKLIST.md  PROJECT_SPEC.md  README.md  ROADMAP.md  TASKS.md
.obsidian/: workspace.json
AOIEquipmentControlSystem/: AOIEquipmentControlSystem.csproj  AOIEquipmentControlSystem.slnx  Form1.Designer.cs  Form1.cs  MainForm.Designer.cs  MainForm.cs  Program.cs
AOIEquipmentControlSystem/Config/: recipe.json
AOIEquipmentControlSystem/Forms/: MainForm.Designer.cs  MainForm.cs
AOIEquipmentControlSystem/Models/: InspectionResult.cs  MachineState.cs  Recipe.cs
AOIEquipmentControlSystem/Services/: LoggerService.cs  MachineService.cs  RecipeService.cs
